
<div id="FullcalendarCustomNav">
	<div class="fullcalendarCustomNavTop">
		<div class="date-tabs">
			<a href="#" class="day btn">Day</a>
			<a href="#" class="week btn">Week</a>
			<a href="#" class="month current btn">Month</a>
		</div>
		<a href="#" class="today btn" id="CalendarTodayButton">Today</a>
	</div>
	<div class="fullcalendarCustomNavBottom">
		<div class="prev-next">
			<a href="#" class="prev btn">Previous</a>
			<div id="FullcalendarTitle" class="title"></div>
			<a href="#" class="next btn">Next</a>
		</div>
	</div>
</div>
